jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/my_blog?serverTimezone=GMT%2B8&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
jdbc.maxPoolSize=20
jdbc.minPoolSize=5